@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: #000000;
  color: #fff;
  border-radius: 10px;
  transition: background 500ms ease;
}

.btn:hover {
  cursor: pointer;
  background: #222222;
}

.headline {
  font-size: 2.2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding-bottom: 50px;
  letter-spacing: 2px;
}

/*navbar*/

#navbar {
  width: 100%;
  height: 80px;
  background: #000000;
  color: #fff;
  position: fixed;
}

#navbar-container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
}

#navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

#navbar-items li {
  padding: 10px;
}

/*showcase*/

#showcase {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: url(/Pl_solutions/img/showcase.jpg) no-repeat center center/cover;

  /*overlay*/
  background-color: rgb(0, 0, 0, 0.4);
  background-blend-mode: color;
}

#showcase-container {
  text-align: center;
}

#showcase-container h2 {
  font-size: 2.5rem;
}

#showcase-container p {
  font-size: 1.2rem;
  padding: 7px 0;
}

/*clientes*/

#clients {
  width: 100%;
  background: #fff;
  color: #000000;
  padding: 50px;
}

#clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 15px;
}

.client {
  display: inline-block;
  width: 25%;
}

/*about*/

#features {
  width: 100%;
  background: #000000;
  color: #fff;
  padding: 50px;
}

#features-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  background: #333;
  padding: 20px;
  border-radius: 10px;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/*product*/

#product {
  width: 100%;
  padding: 50px;
}

#product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#items {
  width: 650px;
}


#items .item {
  display: flex;
  padding: 10px;
  margin: 15px 0;
  font-size: 1.2rem;
}

/*testmonials*/

.testmonial {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background: #333;
  padding: 15px;
  margin: 15px 0;
  border-radius: 15px;
}

#testmonials {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

#testmonials-container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testmonial .testmonials-image {
  height: 200px;
  width: auto;
  border-radius: 50%;
  margin: 15px;
}

/*galery*/

#gallery {
  width: 90%;
  margin: auto;
  padding: 50px;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
  
}

.gallery-image {
  display: inline-block;
  width: 400px;
  height: 250px;
  border-radius: 5px;
}

/*footer*/

#footer{
  background: #222;
  color: #eee;
  padding: 10px;
  text-align: center;
}